# AkvelonTaskTracker

./: .gitignore  Akvelon.TaskTracker.sln  README.md
Akvelon.TaskTracker.BusinessLogic/: Akvelon.TaskTracker.BusinessLogic.csproj  DependencyInjection.cs
Akvelon.TaskTracker.BusinessLogic/Contracts/: IProjectService.cs  ITaskService.cs
Akvelon.TaskTracker.BusinessLogic/Mappings/: BusinessLogicProfiles.cs
Akvelon.TaskTracker.BusinessLogic/Models/Project/: CreateProjectModel.cs  ProjectModel.cs
Akvelon.TaskTracker.BusinessLogic/Models/Task/: CreateTaskModel.cs  TaskModel.cs  UpdateTaskModel.cs
Akvelon.TaskTracker.BusinessLogic/Services/: ProjectService.cs  TaskService.cs
Akvelon.TaskTracker.Repository/: Akvelon.TaskTracker.Repository.csproj
Akvelon.TaskTracker.Repository/Contexts/: TaskTrackerDbContext.cs
Akvelon.TaskTracker.Repository/Contracts/: IProjectRepository.cs  ITaskRepository.cs
Akvelon.TaskTracker.Repository/Data/Migrations/: 20220703113249_CreateDB.Designer.cs  20220703113249_CreateDB.cs  20220703113419_RemoveProjectCreatedAt.Designer.cs  20220703113419_RemoveProjectCreatedAt.cs  TaskTrackerDbContextModelSnapshot.cs
Akvelon.TaskTracker.Repository/Entities/: Project.cs  Task.cs
Akvelon.TaskTracker.Repository/Repositories/: ProjectRepository.cs  TaskRepository.cs
Akvelon.TaskTracker.UnitTests/: Akvelon.TaskTracker.UnitTests.csproj
Akvelon.TaskTracker.UnitTests/Data/ProjectService/: GetAllData.cs  GetAllInvalidProjectDateData.cs  GetAllProjectsSortedByNameData.cs  UpdateAsync.cs
Akvelon.TaskTracker.UnitTests/Services/: ProjectServiceTests.cs
Akvelon.TaskTracker.WebApi/: Akvelon.TaskTracker.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Akvelon.TaskTracker.WebApi/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs
Akvelon.TaskTracker.WebApi/Mappings/: WebAPIProfiles.cs
Akvelon.TaskTracker.WebApi/Models/Project/: CreateProjectRequest.cs  ProjectResponse.cs
Akvelon.TaskTracker.WebApi/Models/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Akvelon.TaskTracker.WebApi/Properties/: launchSettings.json
